@import "bourbon/bourbon"
@import "_colors"

body
	font-family: "Roboto", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	color: $text-color


.hidden
	display: none

.clear
	clear: both


/*//////////////////
	fixed menu
//////////////////*/
.loader
	background: none repeat scroll 0 0 #fff
	bottom: 0
	left: 0
	right: 0
	top: 0
	height: 100%
	width: 100%
	position: fixed
	z-index: 9999
	.loader_inner
		background: #FFF url('../img/loader.gif') no-repeat center center
		height: 64px
		width: 64px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute


/*//////////////////
	fixed menu
//////////////////*/
.navbar_fixed
	background-color: rgba(255,255,255, .85)
	padding: 20px 15px
	position: fixed
	top: 0
	left: 0
	z-index: 10
	width: 100%
	box-shadow: 0 0px 3px 0px rgba(0,0,0, .3)

.my_mnu
	text-align: right
	padding-top: 5px
	ul,
	li 
		list-style-type: none
		margin: 0
		padding: 0
	li 
		display: inline-block 
	a 
		display: block
		padding: 5px 10px
		color: $text-color
		transition: all .5s ease
		text-transform: uppercase
		font-size: 14px
		&:hover
			background-color: $main-color
			color: #fff 
		&.active
			background-color: $main-color
			color: #fff 


/*//////////////////
	btn_mnu
//////////////////*/
.btn_mnu
	position: absolute
	top: 20px 
	right: 50px

a.menu-trigger
	cursor: pointer
	display: inline-block
	position: relative
	width: 40px
	height: 40px
	text-indent: -9999em

a.menu-trigger span,
a.menu-trigger span:before,
a.menu-trigger span:after
	transition: all, 0.4s ease
	background-color: $main-color
	display: block
	position: absolute
	width: 40px
	height: 5px
	left: 0
  
a.menu-trigger span:before,
a.menu-trigger span:after
	content: ""
  
a.menu-trigger span
	top: 16px
  
a.menu-trigger span::before
	+transform-origin(47%)
	top: -10px
	z-index: 10
  
a.menu-trigger span:after
	+transform-origin(40%)
	top: 10px
  
a.menu-trigger.active span,
a.menu-trigger.active span::before,
a.menu-trigger.active span::after
	background-color: transparent
	 
a.menu-trigger.active span::before
	+transform(translateY(8px) translateX(1px) rotate(45deg))
	background-color: $main-color

	 
a.menu-trigger.active span::after
	+transform(translateY(-8px) translateX(1px) rotate(-45deg))
	background-color: $main-color



/*//////////////////
	header carousel
//////////////////*/
.carousel-wrapper
	text-align: center

.carousel-bg
	position: absolute
	top: 0
	left: 0  
	right: 0
	bottom: 0
	height: 100%
	width: 100%
	background-image: url(../img/home-pattern.png) 
	background-repeat: repeat
	opacity: 0.2
	z-index: 1


.carousel-item
	height: 100%
	width: 100%
	background-size: cover
	position: relative
.carousel-text-wrap
	position: relative
	text-align: center
	width: 100%
	height: 100%
	color: $white-color
	z-index: 4
	h1 
		padding-top: 150px
		font-size: 55px
		text-transform: uppercase
		margin: 0
		
	p 
		font-size: 24px
		margin-bottom: 50px


.carousel-wrapper
	&:hover
		.owl-prev,
		.owl-next
			opacity: 1
			width: 5%
	.owl-prev,
	.owl-next
		position: absolute
		top: 50%
		vertical-align: middle
		z-index: 3
		width: 2%
		opacity: 0
		transition: all .5s ease
		&::before
			font-family: FontAwesome
			font-size: 48px
			color: rgba(255,255,255, .6)
			transition: all .5s ease
	.owl-prev
		left: 0
		&::before
			content: "\f104"
		&:hover::before
			color: rgba(255,255,255, .9)
	.owl-next
		right: 0
		&::before
			content: "\f105"
		&:hover::before
			color: rgba(255,255,255, .9)

.carousel-wrapper
	.owl-dots
		position: absolute
		bottom: 2%
		left: 48%
	.owl-dot
		display: inline-block
		> span
			background: transparent none repeat scroll 0 0
			border-radius: 20px
			border: 1px solid #fff
			display: block
			height: 12px
			margin: 5px 7px
			width: 12px
	.owl-dot.active
		> span
			background: #f6f6f6 none repeat scroll 0 0



/*//////////////////
		button
//////////////////*/
.btn
	display: inline-block
	background-color: $main-color
	border-radius: 3px 
	font-size: 16px
	text-transform: uppercase
	font-weight: bold
	transition: all .5s ease
	color: #f6f6f6
	a 
		color: #fff
		display: block
		padding: 15px 40px
	&:hover
		background-color: rgba(0,0,0, .8)
		
		

/*//////////////////
	section_gray
//////////////////*/
.section_gray
	background-color: $white-color
	padding: 75px 0 85px
	position: relative

.section_head
	text-align: center
	margin-bottom: 50px
	h2
		font-size: 34px
		text-transform: uppercase
		padding: 0 40px
		display: inline-block
		position: relative
		&::after
			content: "||"
			position: absolute
			right: 0
			top: -2px
			color: $main-color
		&::before
			content: "||"
			position: absolute
			left: 0
			top: -2px
			color: $main-color
	p 
		font-weight: 300
		line-height: 1.7em


.section_content
	h3
		text-transform: uppercase
		font-size: 18px

/*//////////////////
	tabbed-menu
//////////////////*/
.tabbed-menu 
	width: 100%
	.tabs 
		text-align: left
		list-style: none
		position: relative
		margin: 0
		padding: 0
		line-height: 26px
	.tabs li 
		display: inline-block
	.tabs li a 
		padding: 10px 15px
		background: $white-color
		color: $main-color
		outline: none
		-webkit-transition: all .5s ease
		-moz-transition: all .5s ease
		-o-transition: all .5s ease
		-ms-transition: all .5s ease
		transition: all .5s ease
		border-top-left-radius: 2px
		border-top-right-radius: 2px
		transition: all .5s ease
		border: 2px solid transparent
	.tabs li.selected a 
		display: block
		color: $dark-text-color
		background: #fff
		border-top: 2px solid $main-color
		border-right: 1px solid #ddd
		border-left: 1px solid #ddd
		border-bottom: #fff
		text-shadow: 0 0 0 1px rgba(0,0,0,.75)
	.tabs li:hover 
		cursor: pointer
		background: rgba(0,0,0, .04)
	.tabs li.selected:hover 
		background: #fff
	.content 
		padding: 30px
		img
			float: left
			margin-right: 20px
		p 
			padding: 0
			margin: 0
			text-align: left
			line-height: 1.4em
			font-weight: 300
	.contentWrapper
		margin-left: 1px
		background: #fff
		box-shadow: 0 0 1px rgba(0,0,0,.4)



/*//////////////////
	skillbar_right
//////////////////*/
.skillbar 
	position: relative
	display: block
	margin-bottom: 15px
	width: 100%
	background: #e0e0e0
	height: 35px
	border-radius: 2px
	-moz-border-radius: 2px
	-webkit-border-radius: 2px
	-webkit-transition: 0.4s linear
	-moz-transition: 0.4s linear
	-ms-transition: 0.4s linear
	-o-transition: 0.4s linear
	transition: 0.4s linear
	-webkit-transition-property: width, background-color
	-moz-transition-property: width, background-color
	-ms-transition-property: width, background-color
	-o-transition-property: width, background-color
	transition-property: width, background-color


.skillbar-title 
	position: absolute
	top: 0
	left: 0
	width: 110px
	font-weight: bold
	font-size: 13px
	color: #ffffff
	background: $main-color
	-webkit-border-top-left-radius: 2px
	-webkit-border-bottom-left-radius: 2px
	-moz-border-radius-topleft: 2px
	-moz-border-radius-bottomleft: 2px
	border-top-left-radius: 2px
	border-bottom-left-radius: 2px


.skillbar-title span 
	display: block
	padding: 0 20px
	height: 35px
	line-height: 35px
	-webkit-border-top-left-radius: 2px
	-webkit-border-bottom-left-radius: 2px
	-moz-border-radius-topleft: 2px
	-moz-border-radius-bottomleft: 2px
	border-top-left-radius: 2px
	border-bottom-left-radius: 2px


.skillbar-bar 
	height: 35px
	width: 0px
	background: #6adcfa
	border-radius: 2px
	-moz-border-radius: 2px
	-webkit-border-radius: 2px


.skill-bar-percent 
	position: absolute
	right: 10px
	top: 0
	font-size: 11px
	height: 35px
	line-height: 35px
	color: #fff
	color: rgba(0, 0, 0, 0.6)



/*//////////////////
	section_parallax
//////////////////*/
#services,
#clients
	background-image: url("../img/services/service-bg.jpg")

.section_parallax 
	background: transparent
	background-attachment: fixed
	background-position: 50% 0
	background-repeat: no-repeat
	background-size: cover
	min-height: 300px
	width: 100%
	color: #f6f6f6
	text-align: center 
	padding: 75px 0

.services_items
	background-color: transparent
	

.servic_item
	background-color: rgba(0,0,0, .5)
	width: 100%
	padding: 25px 25px 30px
	font-weight: 300
	transition: all 1s ease
	margin-bottom: 30px
	.img_wrap
		text-align: center
	.circle_wrap
		background-color: $white-color
		border-radius: 50%
		display: inline-block
		width: 150px
		text-align: center
		height: 150px
		color: $text-color
		font-size: 80px
		padding-top: 15px
		transform: rotate(0deg)
		transition: all .5s ease
	.text_wrap
		h4
			font-size: 28px
			font-weight: 300
			margin: 20px 0 40px
		p 
			text-align: justify
	&:hover
		background-color: $main-color
		.circle_wrap
			transform: rotate(360deg)

	

/*//////////////////
	carousel_team
//////////////////*/
.carousel_team_wrapper
	position: relative
	.owl-navi
		position: absolute
		top: -40px 
		left: 47%
		cursor: pointer
		.owl-prev,
		.owl-next
			display: inline-block
			&::before
				font-family: FontAwesome
				font-size: 16px
				padding: 0 10px 
		.owl-next
			&::before
				content: "\f054"	
		.owl-prev
			&::before
				content: "\f053"		


.carousel_team_item
	color: $white-color
	background-color: $text-color
	padding: 25px 25px 50px
	text-align: center
	max-width: 270px
	position: relative
	img 
		width: 100%
		height: auto
	h4 
		font-size: 16px
		margin: 20px 0 5px 
		padding: 0
	p 
		margin: 0
		padding: 5px 0 

.soc_icon_team
	position: absolute
	bottom: 20px
	left: 0
	width: 100%
	height: auto
	text-align: center 
	a 
		display: inline-block
		outline: none 
		i 
			display: block
			background-color: #fff
			opacity: .5
			color: $text-color
			width: 30px
			margin-right: 5px
			line-height: 28px 
			border: 1px solid $text-color
			border-radius: 50%
			transition-delay: 0s
			transition-duration: .5s
			transition-property: all
			transition-timing-function: ease-in-out
			&:hover
				background-color: $main-color
				border-color: initial
				border-style: initial
				border-width: 0
				color: #fff
				opacity: 1
		
		

/*//////////////////
	portfolio
//////////////////*/
#portfolio
	padding-bottom: 100px	


.filter_div
	width: 100%
	height: auto
	margin-bottom: 30px
	ul,
	li 
		list-style-type: none
		padding: 0
		margin: 0
	ul 
		width: 100%
		text-align: center
	li 
		display: inline-block
		text-transform: uppercase
		padding: 5px 10px
		font-size: 16px
		color: $title-color
		cursor: pointer 
		border: 1px solid transparent
		transition: all .5s ease
		&.active,
		&:hover
			border: 1px solid $main-color

.portfolio_item
	display: none
	padding: 0
	position: relative
	overflow-x: hidden
	overflow-y: hidden
	img
		height: 100%
		width: 100%
		transform: scale(1)
		transition: all .8s ease
	&:hover
		img 
			transform: scale(10)
		.portfolio_item_cont
			opacity: 1
			border: 5px solid $text-color

.portfolio_item_cont
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	background-color: #f6f6f6
	opacity: 0
	text-align: center
	padding: 25px 25px 10px
	transition: all 1s ease
	border: 5px solid transparent
	a 
		display: inline-block
		width: 36px
		height: 36px
		padding-top: 6px
		margin-right: 7px
		border: 2px solid $text-color
		color: $text-color
		border-radius: 50%
		transition: all .7s ease
		transform: scale(0)
		&:hover
			background-color: $main-color
			color: $white-color
			border: 2px solid $main-color
	h3 
		padding: 0
		margin: 0
	h3,
	p 
		transform: scale(0)
		transition: all .5s ease
	&:hover
		h3,
		p,
		a 
			transform: scale(1)



/*//////////////////
	carousel_clients
//////////////////*/
.carousel_client_item
	text-align: left
	background-color: #43484E
	img 
		float: left
		margin-right: 30px
	.client_info
		color: #f6f6f6
		padding: 15px 20px 15px 180px
		font-size: 16px
	p 
		padding: 0
		margin: 0 0 5px
	small
		color: #999
		display: block
		&::before
			content: "— "
	a 
		color: $main-color
		font-size: 14px
		transition: all .35s ease
		border-bottom: 1px solid transparent
		&:hover
			border-bottom: 1px solid $main-color

.carousel_clients
	.owl-dot
		display: inline-block
		padding-top: 10px
		> span
			background: transparent none repeat scroll 0 0
			border-radius: 20px
			border: 1px solid #fff
			display: block
			height: 14px
			margin: 5px 5px
			width: 14px
	.owl-dot.active
		> span
			background: #f6f6f6 none repeat scroll 0 0



/*//////////////////
	blog_item
//////////////////*/
.section_white
	padding: 60px 0

.blog_item
	background-color: #F7F7F7
	padding: 25px 25px 60px
	margin-bottom: 30px
	transition: all .7s ease
	border-bottom: 2px solid #ddd
	position: relative
	img 
		width: 100%
		height: auto
	&:hover
		background-color: $text-color
		color: #fff
		.btn_read_more
			background-color: $main-color
			color: #fff 
			border: 1px solid #fff


.blog_info
	h3
		font-size: 22px
		font-family: "RobotoRegular" ,sans-serif
	ul,
	li 
		list-style-type: none
		margin: 0
		padding: 0
	li 
		display: inline-block
		padding-right: 10px
		margin-right: 10px
		font-size: 12px
		border-right: 2px solid #909090
		line-height: 12px
		color: #909090
		&:nth-child(2)
			border-right: none

/*//////////////////
	button read_more
//////////////////*/
.btn_read_more
	display: inline-block
	padding: 6px 15px
	color: #686868
	border: 1px solid $main-color
	background-color: #F7F7F7
	border-radius: 3px 
	text-transform: uppercase
	margin-top: 10px
	transition: all .7s ease
	position: absolute
	bottom: 20px  
	left: 25px



/*//////////////////
	section_contact
//////////////////*/
.section_contact
	position: relative
	.section_head
		h2
			margin: 0

.pattern
	background-image: url("../img/pattern.png")
	background-repeat: repeat
	opacity: 0.2
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	z-index: 1

.contact_icon_wrap
	padding: 70px 0 82px
	text-align: center
	background-color: #FFF
	font-family: "RobotoBold" ,sans-serif
	

.adress
	position: relative
	z-index: 2
	h4
		font-size: 24px
		margin: 0 0 35px
		span 
			color: $main-color
	p 
		font-size: 16px
		margin: 0
	small
		font-size: 12px
		font-family: "RobotoLight" ,sans-serif

.social_icons
	padding-top: 35px 
	position: relative
	z-index: 2
	ul
		list-style-type: none
		margin: 0
		padding: 0
	li 
		display: inline-block
		margin-right: 5px
	a 
		border: 1px solid #A2A2A2
		border-radius: 50%
		color: #A2A2A2
		outline: none
		display: block
		text-align: center
		width: 44px
		height: 44px
		line-height: 42px
		font-size: 18px
		transition: all .5s ease 
		&:hover
			color: $main-color
			border: 1px solid $main-color


/*//////////////////
		form
//////////////////*/
.form_wrapper
	background-color: #FFF
	padding: 60px 25px 40px

.my_form
	position: relative
	z-index: 2
	label
		width: 49%
		display: inline-block
		margin-right: 5px
		margin-bottom: 20px
		&:nth-child(2)
			margin-right: 0
	input,
	textarea
		padding: 5px 15px
		color: #999
		border: 1px solid #ccc
		width: 100%
		&:focus
			border: 1px solid $main-color
			outline: none
	textarea
		height: 170px

.control-group
	position: relative
	.help-block
		position: absolute
		bottom: -15px
		left: 0
		margin: 0
		font-size: 11px
		color: #D0575A
		ul
			list-style-type: none
			margin: 0
			padding: 0

.btn-group
	text-align: center
	margin-top: 30px
	.btn 
		border: none
		margin-right: 10px
		font-size: 14px
		padding: 10px 25px	


/*//////////////////
		footer
//////////////////*/
.my_footer
	background-color: $white-color
	padding: 20px 0
	text-align: center
	a 
		color: $main-color