@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "Lato-Reg", sans-serif
	font-weight: normal
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: #fff

.hidden
	display: none

h1, .h1
	font-family: "Lato-Bla", sans-serif
	font-size: em(50px)
	margin: 0
	font-weight: normal

h2,.h2
	font-family: "OpenSansLight", sans-serif
	font-style: italic
	margin: 0
	font-size: em(36px)

h3,.h3
	font-family: "Lato-Bol", sans-serif
	font-size: em(24px)
	font-weight: normal
	margin: 0

a, a:hover, a:focus, a:active
	text-decoration: none
	outline: none
img
	max-width: 100%
	height: auto
// header == main-head  == start 
.main-head
	position: relative
.top-line 
	position: absolute
	width: 100%
	padding-top: 30px
	z-index: 5
	background-color: transparent
	.logo
		float: left
		display: inline-block
		line-height: em(19px)	
		a
			display: block
			color: #DC0000
			font-family: "BebasRegular", sans-serif
			font-size: em(35px)
			font-weight: normal
			opacity: 0.75
			text-transform: uppercase
			span
				text-transform: lowercase
				font-weight: 600
				font-size: em(12px)
				font-family: "BebasLight", sans-serif
	
.top-menu
	float: right
	display: inline-block
	line-height: em(19px)	
	ul
		margin: 0
		padding: 0
		li
			list-style-type: none
			display: inline-block
			padding: 0 35px
			position: relative
			&:nth-last-child(1)
				padding-right: 0
			a
				color: #fff
				font-weight: normal
				font-family: 'OpenSansRegular', sans-serif
				font-size: em(16px)
				&:hover
					color: #DC0000
		li.active
			a
				color: #DC0000

a.menu-toggle 
	display: none

.top-slider-wrap
	position: relative

.top-slider
	top: 0
	width: 100%
	overflow-x: hidden
	.owl-dots
		position: absolute
		bottom: 55px
		width: 100%
		text-align: center
		.owl-dot
			height: 14px
			width: 14px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 0 3px
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: #414247
				border: 2px solid #fff

.top-slide
	position: relative
	float: left
	width: 100%
	background-color: rgba(34,37,51,0.4)
	.top-slide-bg
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: -1
		background-size: cover
		background-position: top center

.top-slide-content
	position: relative
	text-align: center
	color: #fff
	padding: 270px 0
	.h1-descr
		font: em(24px) "OpenSansLight",sans-serif
		display: block
		letter-spacing: 9px
		line-height: em(36px)
		color: #f5f5f5
		text-transform: uppercase
		animation-delay: 0.5s
	p.h1-descr
		letter-spacing: normal
		margin: 0
		animation-delay: 0.5s
	h1
		text-transform: uppercase
		line-height: em(28px)
		animation-delay: 0.5s
	a
		font-family: "Lato-Bla", sans-serif
		font-size: 18px
		font-weight: 400
		color: #fff
		border: 2px solid #fff
		padding: 15px 50px
		display: inline-block
		margin-top: 30px
		text-transform: uppercase
		border-radius: 2px
		animation-delay: 0.5s
		transition: all 0.2s ease
		&:hover
			color: #3a3a3a
			background-color: #fff
// header == main-head  == end

// section == latest-products  == start 
.latest-products,
.trending-items,
.blog
	padding: 60px 0
	position: relative

.head-for-section
	text-align: center
	position: relative
	margin-bottom: 75px
	h2
		position: relative
		font-size: em(36px)
		margin: 15px 0
		text-transform: capitalize
		&:before
			content: ''
			position: absolute
			width: 112px
			height: 3px
			background-color: #dc0000
			top: -17px
			left: 50%
			transform: translate(-50%, 0)
		&:after
			content: ''
			position: absolute
			width: 112px
			height: 3px
			background-color: #dc0000
			bottom: -18px
			left: 50%
			transform: translate(-50%, 0)

.latest-product-items
	margin-bottom: 30px

.latest-product-items-off
	transform: rotateY(160deg)
	opacity: 0	
.latest-product-items-on
	opacity: 1

.latest-product-item
	background-position: top center
	background-repeat: no-repeat
	width: 100%
	background-size: cover
	position: relative
	text-align: center
	padding: 30px
	display: block
	transition: all 1.5s ease 0s
	&:hover
		.product-item-overlay
			&:before
				opacity: 0.55
	.product-item-overlay
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 100%
			height: 100%
			background-color: rgba(34,37,51,0.7)
			transition: all 0.2s ease
.latest-product-items,
.sale-item
	a 
		min-height: 420px
		width: 100%
		display: block
		border: 3px solid #fff
		color: #fff
		font-family: "OpenSansLight", sans-serif
		font-style: italic
		font-size: em(36px)
		z-index: 5
		position: relative
		&:hover
			span
				top: 50%
		span
			display: block
			position: absolute
			left: 50%
			transform: translate(-50%, -50%)	
			top: 70%
			transition: .4s
.sales
	.sale-item
		display: block
		transition: all 0.5s ease
		animation-delay: 0.3s
		min-height: 420px
		a
			border: none
			font-family: "Lato-Bla", sans-serif
			font-size: em(40px)
			font-style: normal
			text-transform: capitalize
			line-height: em(19px)
			vertical-align: middle
			margin: 0
			width: 100%
			min-height: 100%
			span
				top: 50%
				&:before
					position: absolute
					content: ''
					height: 1px
					width: 192px
					background-color: #fff
					top: -15px
					left: 50%
					transform: translate(-50%, 0)
				&:after
					position: absolute
					content: ''
					height: 1px
					width: 192px
					background-color: #fff
					bottom: -15px
					left: 50%
					transform: translate(-50%, 0)

		a.mega-sale
			text-transform: uppercase
// section == latest-products  == end


// section == trending-items  == start
.trending-slider
	width: 100%
	overflow: hidden
	padding-bottom: 70px
	position: relative
	.owl-dots
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		line-height: em(12px)
		.owl-dot
			height: 14px
			width: 14px
			transform: scale(0.9)
			background-color: #333
			opacity: 0.55
			border-radius: 10em
			display: inline-block
			margin: 0 4px
			cursor: pointer
			transition: all .25s ease
			&.active
				border: 2px solid #dc0000
				transform: scale(1)
				opacity: 0.8
				background-color: transparent

.trending-items-bg
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-size: cover
	background-position: top center
	opacity: 0.3
	z-index: -1

.trending-slide
	position: relative
	float: left
	width: 100%
	overflow-x: hidden

.trending-slide-content-left
	width: 100%
	height: auto
	img
		width: 100%
		height: auto

.trending-slide-content-right
	h3
		text-transform: uppercase
		color: #dc0000
		margin: 30px 0
	p,
	span
		color: #777
		margin: 0
		line-height: em(25px)
		font-family: "Lato-Reg", sans-serif
		display: block
	span.h3-descr
		font-family: "OpenSansRegular", sans-serif
		letter-spacing: 2px
		text-transform: capitalize
		margin-bottom: 60px
		position: relative
		&:after
			position: absolute
			content: ''
			bottom: -30px
			left: 0
			width: 50px
			height: 1px
			background-color: #000
	span.fashion-tip
		text-transform: uppercase
		margin-top: 40px

.trending-slide-content-right,
.blog-slide	
	a 
		font-family: "OpenSansBold", sans-serif
		font-size: em(16px)
		color: #333
		border: 1px solid #333
		padding: 15px 40px
		display: inline-block
		margin-top: 50px
		margin-right: 30px
		text-transform: uppercase
		transition: all 0.2s ease
		&:hover
			background-color: rgba(220,0,0,0.8)
			color: #fff
			border: none

.trending-slide.active
	.trending-slide-content-left,
	.trending-slide-content-right
		transform: translate3d(0,0,0)
		opacity: 1

.trending-slide-content-left
	transition: all 1s ease
	opacity: 0
	transition-delay: 0.1s
	transform: translate3d(200px,0,0)

.trending-slide-content-right
	transition: all 1s ease
	opacity: 0
	transition-delay: 0.4s
	transform: translate3d(230px,0,0)
// section == trending-items  == end


// section == blog  == start

.blog
	background-color: #FFF
	display: block

.blog-slider
	width: 100%
	overflow-x: hidden
	padding-bottom: 60px
	.owl-dots
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		line-height: em(12px)
		.owl-dot
			height: 14px
			width: 14px
			transform: scale(0.9)
			background-color: #777
			opacity: 0.7
			border-radius: 10em
			display: inline-block
			margin: 0 4px
			cursor: pointer
			transition: all .25s ease
			&.active
				background-color: #dc0000
				transform: scale(1)
				opacity: 0.9
	.owl-nav
		div
			width: 30px
			height: 49px
			background-image: url("../img/blog_nav.png")
			background-repeat: no-repeat
			position: absolute
			top: 280px 
			cursor: pointer
			opacity: 0.4
			&:hover
				opacity: 0.8
		div.owl-prev
			left: -55px
			background-position: top left	
		div.owl-next
			right: -55px
			background-position: top right	

.blog-slide	
	position: relative
	float: left
	width: 100%
	h3
		text-transform: uppercase
		color: #dc0000
		margin: 30px 0 20px
	.h3-descr
		display: block
		font-size: em(16px)
		color: #333
		opacity: 0.85
		line-height: em(30px)
		text-transform: capitalize
	p 
		font-family: "RobotoRegular"
		color: #333
		opacity: 0.6
		line-height: em(24px)
		margin: 60px 0
		position: relative
		&:before
			content: ''
			position: absolute
			top: -30px
			left: 0
			height: 1px
			width: 100%
			background-color: #d8dcdd
		&:after
			content: ''
			position: absolute
			bottom: -30px
			left: 0
			height: 1px
			width: 100%
			background-color: #d8dcdd
	a
		margin: 10px 0 0
// section == blog  == end


// section == subscribe  == start
.subscribe
	position: relative
	width: 100%
	background-color: rgba(34,37,51,0.7)
	padding: 75px 0
	.subscribe-bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-size: cover
		background-position: top center
		z-index: -1
	p 
		text-transform: uppercase
		color: #fff
		font-family: "OpenSansLight", sans-serif
		margin: 0
	.email-form
		margin-top: 30px
		z-index: 2
		position: relative
		.form-group
			padding: 15px 25px
			border: 1px solid #ccc
			float: left
			display: inline-block
			width: 100%
		.fa
			font-size: em(16px)
			color: #fff
			display: inline-block
			margin-right: 30px
		input 
			background-color: transparent
			border: none
			color: #fff
			text-transform: uppercase
			font-size: em(13px)
			outline: transparent
			width: 75%
			display: inline-block
		.button
			padding: 15px 85px
			color: #000
			font-family: "OpenSansBold", sans-serif
			background-color: #FFF
			border: none
			text-transform: uppercase
			float: right
			transition: all 0.2s ease
			&:hover
				color: #fff 
				background-color: rgba(195,32,32,0.8)
			&:focus
				outline: none
// section == subscribe  == end


// section == main-footer  == start
.main-footer
	padding: 70px 0
	background-color: #fff
	text-align: center
	p
		font-family: "OpenSansRegular", sans-serif
		text-transform: capitalize
		margin: 0
		letter-spacing: 1px
		color: #333
		opacity: 0.6
// section == subscribe  == end