@import "bourbon/bourbon"
@import "_vars.sass"

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

//Custom Styles Here
h1, .h1
	text-align: center
	font-family: "PlayfairDisplayItalic", serif
	font-size: em(52px)
	line-height: em(30px)
	font-weight: 400
	color: $white-color
	margin: 0

h2, .h2
	color: $black-color
	font-family: "PlayfairDisplayItalic", serif
	font-size: em(37px)
	margin: 0
	font-weight: normal

h3, .h3
	font-family: "RalewayRegular", sans-serif
	color: $black-color
	font-size: em(20px)
	line-height: em(50px)
	margin: 0

h4, .h4
	font-family: "Montserrat-Bold", sans-serif
	color: $white-color
	margin: 0
	text-transform: uppercase
	font-weight: normal
	font-size: em(16px)

a, a:hover, a:focus
	text-transform: uppercase
	text-decoration: none
	outline: none

.clearfix
	clear: both

/* header = start */
.header
	position: relative
.top-line
	position: absolute
	width: 100%
	padding-top: 30px
	z-index: 5
	background-color: transparent
	display: block
	animation-delay: 0.5s
.top-line,
.main-footer
	.logo
		display: inline-block
		float: left
		line-height: em(28px)
		a
			color: #fff
			font-style: italic
			text-transform: none
			font-family: 'PlayfairDisplayItalic', serif
			font-weight: 700
			letter-spacing: 0.5px
			font-size: em(27px)
			padding: 0 10px 0 0
			span
				color: $accent-color

	.top-menu
		float: right
		display: inline-block
		line-height: em(32px)
		ul
			margin: 0
			padding: 0
			li
				list-style-type: none
				display: inline-block
				padding: 0 20px
				position: relative
				a
					color: $accent-color
					font-weight: normal
					font-family: 'Montserrat-Bold', sans-serif
					&:hover
						color: $white-color
			li.active
				a 
					color: $white-color
					&:before
						content: ''
						position: absolute
						width: 25px
						height: 2px
						bottom: -3px
						left: 50%
						transform: translate(-50%, 0)
						background-color: $white-color
a.menu-toggle 
	display: none
.form-group
	display: inline-block
	float: right
	position: relative	
.input-group
	float: left
	color: $accent-color
	border: 1px solid $accent-color
	position: relative
	display: table
	.form-control 
		position: relative
		z-index: 2
		float: left
		width: 100%
		display: table-cell
		background-color: transparent
		border: none
		padding: 2px 5px 2px 12px
	.input-group-btn 
		position: relative
		font-size: 0
		white-space: nowrap
		display: table-cell
		vertical-align: middle
	.form-control ,
	.input-group-btn,
	.btn
		outline: none
		&:focus
			outline: none
	.btn 
		background-color: transparent
		display: inline-block
		padding: 5px 6px 6px
		white-space: nowrap
		vertical-align: middle
		touch-action: manipulation
		cursor: pointer
		user-select: none
		background-image: none
		border: 1px solid transparent
		z-index: 2
		overflow: visible
		&:hover
			background-color: rgba(255,185,50, 0.25)
		.fa
			position: relative
			display: inline-block
			font-family: 'FontAwesome'
			font-size: 15px
.top-slider-wrap
	position: relative
	.top-slider-nav-container
		position: relative
	.top-slider-nav
		color: #fff 
		font-size: em(38px)
		position: absolute
		width: 100%
		z-index: 3
		div
			cursor: pointer
			position: absolute
			top: 300px
			&:last-child
				right: 0
.top-slider
	top: 0
	width: 100%
	overflow-x: hidden
	.owl-dots
		position: absolute
		bottom: 30px
		width: 100%
		text-align: center
		.owl-dot
			height: 14px
			width: 14px
			background-color: $white-color
			border-radius: 10em
			display: inline-block
			margin: 0 3px
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $accent-color
.top-slide
	position: relative
	float: left
	width: 100%
	background-color: rgba(0,0,0,0.3)
	.top-slide-bg
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: -1
		background-size: cover
		background-position: 50% 0
.top-slide-content
	position: relative
	text-align: center
	color: $white-color
	padding: 230px 0 220px
	h1 
		animation-delay: 0.5s
	.h1-descr
		font: 24px "RalewayLight",sans-serif
		margin-bottom: 25px
		animation-delay: 0.5s
	a
		font-family: "Montserrat-Bold", sans-serif
		font-size: em(16px)
		font-weight: 400
		color: $white-color
		border: 2px solid $white-color
		padding: 15px 25px
		display: inline-block
		animation-delay: 0.5s
		transition: all 0.2s ease
		&:hover
			color: $black-color
			background-color: $white-color
/* header = end */ 

/* services section = start */ 
.services
	background-color: $white-color
	padding: 0 0
	position: relative
.section-head
	text-align: center
	margin-bottom: 45px
	margin-top: 55px
	display: block
	animation-delay: 0.1s
	h2
		line-height: em(30px)
		text-transform: capitalize
		display: block
	.h2
		position: relative
		display: inline-block
		&:before 
			content: ''
			width: 48px
			height: 2px
			opacity: 0.5
			background-color: $black-color
			position: absolute
			right: 50px
			bottom: 25px
		&:after 
			content: ''
			width: 48px
			height: 2px
			opacity: 0.5
			background-color: $black-color
			position: absolute
			left: 50px
			bottom: 25px
	p 
		color: #4a4a4a
		font-family: "RalewayMedium", sans-serif
		font-weight: 500
		line-height: em(50px)
		margin: 0

a.service-item
	text-transform: none
	position: relative
	display: inline-block
	text-align: left
	margin-bottom: 70px
	&:after
		content: ''
		width: 65px
		height: 3px
		background-color: $black-color
		position: absolute
		left: 0
		bottom: -20px
	p 
		color: #474747
		font-family: "RalewayMedium", sans-serif
		line-height: em(24px)
		margin: 0
	.img-wrap
		display: inline-block
		height: 80px
		width: 80px
		background-color: #f0f0f0
		border-radius: 2px
		line-height: em(50px)
		padding-top: 15px
		text-align: center
		.fa 
			font-size: em(30px)
			color: $black-color
			font-family: "FontAwesome"
			line-height: em(50px)
a.service-item:hover
	&:after
		background-color: $accent-color
	h3
		color: $accent-color

/* services section = end*/ 

/* our-projects section = start*/
.integer 
	height: 225px
	position: relative
	background-color: rgba(0,0,0,0.6)
	padding-top: 100px
	.integer-bg
		background-size: cover
		background-position: center center
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		z-index: -1
	p 
		font-family: "PlayfairDisplayRegular", serif
		font-size: em(25px)
		color: #e9e9e9
		line-height: em(25px)
		text-align: center
		vertical-align: middle
		margin: 0
/* integer  section = end*/ 

/* our-projects section = start*/ 
.our-projects
	background-color: #ededed
	padding-bottom: 50px
	text-align: center
	.section-head
		margin-bottom: 10px
.filter-div
	display: inline-block
	text-align: center
	width: 100%
	ul
		margin: 0
		padding: 0
		margin-bottom: 10px
	li
		list-style-type: none
		display: inline-block
		text-transform: uppercase
		font-family: "Montserrat-Bold", sans-serif
		color: #4a4a4a
		opacity: 0.55
		line-height: em(50px)
		padding: 0
		margin: 0 12px
		cursor: pointer
	li.active
		color: #131313
		opacity: 1
		position: relative
		&:after
			content: ''
			position: absolute
			width: 25px
			height: 2px
			bottom: 5px
			left: 50%
			transform: translate(-50%, 0)
			background-color: #131313

.project-item
	display: none
	position: relative
	padding: 0
	text-align: center
	border: 15px solid transparent
	&:hover
		.project-item-content
			opacity: 1
			padding-top: 25px
	.project-item-content
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,0.7)
		text-align: left
		border-radius: 2px
		padding: 20% 30px 20px
		opacity: 0
		transition: all 0.3s ease
		a
			background-color: $accent-color
			padding: 4px 11px 5px
			display: inline-block
			text-decoration: none
			text-align: center
			position: absolute
			right: 20px
			bottom: 20px
			&:hover
				text-decoration: none
			.fa
				color: #353535
				font-size: 13px
		p 
			font-family: "RalewayMedium", sans-serif
			color: #e1e1e1
			margin: 0
			line-height: em(32px)
			font-size: em(14px)
			position: relative
			text-transform: capitalize
			&:after
				content: ''
				width: 40px
				height: 3px
				background-color: $accent-color
				position: absolute
				left: 0
				bottom: -10px
	img
		width: 100%
		max-height: auto
.project-descr
	background-color: #FFF
	max-width: 500px
	padding-top: 20px
	margin: 20px auto
	position: relative
	h4
		text-align: center
		color: #131313
	p
		margin: 20px 15px 30px
	img
		width: 100%

.view-all
	margin-top: 40px
	display: inline-block
	a 
		color: #131313
		&:hover
			color: $accent-color
			h4
				color: $accent-color
	h4
		display: inline-block
		margin: 0
		color: #131313
	.fa 
		margin-left: 10px
		
/* our-projects section = end */ 

/* reviews section = start */
.reviews
	position: relative
	background-color: rgba(0,0,0,0.6)
	text-align: center
	padding-bottom: 50px	
	.section-head
		background-color: transparent
		margin-bottom: 40px
		h2
			color: $white-color
		.h2
			color: $white-color
			&:before
				background-color: $white-color
			&:after
				background-color: $white-color
.reviews-bg
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-size: cover
	background-position: center
	z-index: -1
.reviews-slider-dots-container
	.owl-dots
		.owl-dot
			position: relative
			height: 100px
			width: 100px
			display: inline-block
			margin: 0 17px
			cursor: pointer
			transform: scale(0.7)
			transition: all 0.3s ease
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				background-color: rgba(0,0,0,0.5)
				left: 0
				top: 0
				right: 0
				bottom: 0
			img 
				height: 100%
				width: 100%
				border-radius: 2px
		.owl-dot.active
			transform: scale(1)
			&:before
				background-color: rgba(0,0,0,0)		
.reviews-slider
	top: 0
	width: 100%
	overflow-x: hidden
.reviews-slide
	position: relative
	float: left
	width: 100%
	margin-top: 20px
	p 
		color: #e8e8e8
		font-family: "PlayfairDisplayItalic", serif
		font-size: em(20px)
		line-height: em(32px)
		margin: 0
		position: relative
		&:after
			content: ''
			position: absolute
			width: 41px
			height: 3px
			bottom: -25px
			left: 50%
			transform: translate(-50%, 0)
			background-color: #fff
	.reviews-slide-descr
		margin-top: 50px
		h4
			color: $accent-color
			display: inline-block
		.h4
			color: #d0d0d0
			display: inline-block
		span
			color: #fff
			padding: 0
			margin: 0 5px
			font-family: "Montserrat-Bold", sans-serif
			font-size: em(18px)
/* reviews section = end */

/* main-blog section = start */
.main-blog
	background-color: #ebebeb
	text-align: center
	padding-bottom: 40px
	.section-head
		margin-bottom: 30px
	.main-blog-item
		display: inline-block
		background-color: $white-color
		padding: 32px
		margin: 15px 0
		text-align: left
		h4,
		.h4
			color: $black-color
			line-height: em(20px)
		p 
			margin: 15px 0
			color: #656565
			line-height: em(26px)
			font-size: em(15px)
		.h4:hover
			color: $accent-color
	.view-all	
		margin-top: 30px
/* main-blog section = end */

/* main-footer section = start */
.main-footer
	text-align: center
	background-color: #171717
	padding: 45px 0
	.logo
		float: none
		display: block
		animation-delay: 0.1s
	.social-wrap
		display: block
		animation-delay: 0.1s
		ul
			padding: 0
			margin: 30px 0
		li
			list-style-type: none
			display: inline-block
			margin: 0 10px
			height: 35px
			width: 35px	
			text-align: center
			a 
				color: $white-color
				padding-top: 5px
				font-size: em(18px)
				height: 35px
				width: 35px	
				border: 1px solid $white-color
				background-color: transparent
				display: inline-block
				&:hover
					color: #171717
					background-color: $accent-color
					border: 1px solid $accent-color
	.copyright
		display: block
		animation-delay: 0.1s
		color: #e9e9e9
		font-size: em(17px)
		font-family: "PlayfairDisplayRegular", serif
		text-transform: capitalize
/* main-footer section = end*/