@import "bourbon/bourbon"

a, a:hover, a:focus, a:active
	outline: 0 !important

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "Lato-Lig", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
header
	position: relative

h1
	font-size: 36px
	color: #fff
	text-align: center

h2, h3, h4, .h3, .h4
	font-family: "Lato-Bol", sans-serif
	text-transform: uppercase

h2
	font-size: 36px
h3
	font-size: 18px
	line-height: 30px
	font-weight: normal
h4
	font-size: 14px
	line-height: 30px
.h3
	font-weight: normal
	position: relative
	&::after
		content: ''
		position: absolute
		width: 88px
		height: 1px
		bottom: -5px
		left: 50%
		transform: translate(-50%, 0)
		background-color: #F59388

a,
a:active,
a:focus,
a:hover
	outline: none 
.clearfix
	clear: both

//start section main_head 
.main_head
	background-color: transparent
	background-repeat: no-repeat
	background-position: 50% 0
	min-height: 800px
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		box-shadow: inset 0 -105px 60px -65px #31193B
		height: 105px
		opacity: 0.7
	.top_line
		width: 100%
		padding: 20px 0
		z-index: 20
		position: relative
		.logo
			display: inline-block
			text-align: left
			img
				width: 68px
				height: auto
				border: 0
		.login_wrap
			padding-top: 15px
			padding-right: 20px
			text-align: right
			position: relative
			.fansybox
				@extend h4
				text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55)
				margin-right: 30px
				font-size: 15px
				color: #fff
			a
				text-decoration: none
				display: inline-block
			&:hover
				text-decoration: none
		a.toggle-mnu 
			position: absolute
			right: 0
			bottom: 4px
			z-index: 20
			display: block
			padding: 0
			margin: 0

.toggle-mnu 
	width: 18px
	height: 18px
	
.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: 12px

.toggle-mnu span:after
	top: 6px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(-4px, -3px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(-1px, 0px)

.toggle-mnu.on
	opacity: 1
	visibility: visible

.main_mnu
	display: block
	display: none
	float: right
	min-width: 295px
	text-align: right
	background-color: rgba(161,66,89,0.9)
	top: 60px
	border-bottom: #471842 4px solid
	border-top: #471842 4px solid
	position: absolute
	right: 15px
	z-index: 2
	font-family: "Lato-Reg", sans-serif
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: block
			padding: 0
			&.active
				a
					background-color: rgba(189,124,102,.5)
					font-family: "Lato-Bol", sans-serif
		a
			display: block
			line-height: 35px
			padding: 0 20px
			background-color: transparent
			font-size: 14px
			text-transform: uppercase
			transition: all .5s ease
			border-bottom: #4E1D42 1px solid
			text-decoration: none
			color: #fff
			&:hover
				background-color: rgba(189,124,102,.5)
				text-decoration: none

.main_head_content
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle

.top_text
	padding-top: 50px
	color: #fff
	display: inline-block
	vertical-align: middle
	h1
		margin-bottom: 0
		font-family: "TimesNewRoman", serif
		opacity: 0.7 !important
		font-style: italic
		animation-delay: 0.5s
	span
		@extend h4
		font-size: 100px
		margin-top: 20px
		text-align: center
		display: block
		color: #fff
		line-height: 100px
		margin: 0 0 30px
		animation-delay: 0.5s
	.top_get
		@extend h3
		color: #fff
		padding: 20px 75px
		display: inline-block
		border: #fff 3px solid
		border-radius: 3px
		font-weight: normal
		margin: 0 0 25px
		animation-delay: 0.5s
		&:hover
			background-color: #840341
			color: #fff
			text-decoration: none

	p
		font-family: "Lato-Reg", sans-serif
		font-size: 14px
		text-transform: uppercase
		position: relative
		opacity: 0.73 !important
		animation-delay: 0.5s
		a
			text-decoration: underline
			color: #fff
			font-weight: bold
			&:hover
				text-decoration: none

.fansybox,
.top_text h1,
.top_text span,
.top_text p
	text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55)